'use strict'


// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// let age=90;
// if (age >= 14 && age <= 90) {
//     alert("находится в диапазоне");
// }
// else {
//     alert("не находится в диапозоне")
// }

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.


// let age=17;
// if (!(age >= 14 && age <= 90)) {
//     alert("находится в диапазоне");
// }
// else {
//     alert("не находится в диапозоне")
// }


// let age=17;
// if (age >= 14 && age <= 90) {
//     alert("не находится в диапазоне");
// }
// else {
//     alert("находится в диапозоне")
// }



// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».


let akk = prompt("Кто там?");

if (akk === "Админ") {
    let password=prompt("Введите пароль");
    if (password === "Я главный") {
        alert('Здравствуйте!');
    }
    else if (password === "" || password === null){
        alert('отменено');
    }
    else {
        alert("неверный пароль")
    }
}
else if (akk ==="" || akk=== null){
    alert("отменено")
}
else {
    alert("Я вас не знаю");
}



